<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />		
		<title>Garmin Video Sharing - Upload</title>
		<link rel="stylesheet" type="text/css" href="../css/garminvideos.src.css"/>
		<style type="text/css">
			.button-bg{
				cursor: pointer;
				width: 62px;
				height: 34px;
				margin-left: 20px;
				background: url('http://numaps.garmin.in/img/sprite_main.png');
				background-position: 0px -356px;
				border: none;
				outline: none;
			}
			.button-bg:hover{
				background-position: 0px -400px;
			}
			.button-bg.disabled:hover{
				background-position: 0px -356px;
			}			
			#wrapper{
				  position: relative;
				  width: 868px;
				  height: 700px;
				  margin: 10px auto 20px; 
				  background-color: #eeeeee; 
				  padding: 40px;
				  border: solid 1px #d8d8d8;
				  -moz-border-radius: 5px;
				  -webkit-border-radius: 5px;
				  border-radius: 5px;				
			}
			.place-holder{
				position: absolute;
				left: 0px;
				right: 0px;
				top: 0px;
				bottom: 0px;
				background-color: transparent;
				cursor: text;
				text-align: left;
			}

			.water-mark{
				color: #999;
			}
			.water-mark[focused]{
				color: #666;
			}
			.input-box{
				position: absolute;
				left: 10px;
				top: 30px;
				width: 451px;
				height: 39px;
				background: url('http://numaps.garmin.com.cn/img/sprite_main.png');
				background-position: -114px -340px;				
			}
			.input-wrapper{
				position: absolute;
				left: 20px;
				top: 10px;
				display: block;
				width: 360px;
				height: 20px;
				outline: none;
				border: 0;
				font-size: 15px;			
			}
			.input-txt-box{
				position: absolute;
				left: 0px;
				top: 0px;
				width: 100%;
				height: 100%;
				outline: none;
				border: 0px;
				background-color: transparent;
				font-size: 15px;
				margin: 0px;
				padding: 0px;
				display: block;		
			}
			.result{
				word-wrap: break-word;
				position: absolute;
				left: 55px;
				bottom: 0;
				top: 185px;
				overflow-y: auto;
			}
			.disabled{
				opacity: 0.5;
				filter: alpha(opacity=50);
			}		
		</style>
	</head>
	<body>
		<div style="text-align: center; font-weight: bold; font-size: 20px; margin-top: 20px;">
			<a href="../../" title="Garmin Video Sharing" id="grmn_title">Garmin Video Sharing</a> 
			<a href="videoupload.html" title="Upload" id="grmn_videodownloadlink"> - Upload</a>
		</div>
		<div style="width: 950px; margin: 0 auto;">
			<div id="wrapper">
				<div style="position: relative;">
					<span class="input-box">
						<span style="position: relative; top: -25px;">Video URL or ID</span>					
						<div class="input-wrapper">
							<span class="place-holder water-mark" for="yt_video_url" style="line-height: 20px; color: #999;">https://www.youtube.com/watch?v=J6eKiZAo-jM</span>
							<input id="yt_video_url" class="input-txt-box" type="text"/>
						</div>			
					</span>
					<div style="position: absolute; top: 90px; left: -10px;">
						<input type="button" id="upload_btn" class="button-bg" value="Upload"/>
						<span id="loading_img" style="display: inline-block; width: 16px; height: 11px; margin-left: 10px; display: none;">
							<img src="../images/loading3.gif" alt="loading"/>
						</span>
					</div>
				</div>
				<div id="upload_result" class="result"></div>
			</div>
		</div>
		<div style="position: fixed; top: 0px; left: 0px; right: 0px; height: 0px; display: none;z-index: 140;">
			<div id="MSG_BOX">
				<div id="TIP_CLOSE_BUTTON" title="关闭"></div>
				<div style="text-align:center; ">
					<font id="MSG_TEXT" style="background-color:green; padding:5px 20px; line-height:20px; font-size:15px; color:white;"></font>
				</div>
			</div>
		</div>		
		<script type="text/javascript" src="../js/jquery/1.7.2.js" charset="UTF-8"></script>
		<script type="text/javascript" src="../js/default.js"></script>		
		<script type="text/javascript">
			(function(){
				jQuery(".place-holder")
				.each(function(){
					var _this = this;
					
					jQuery( "#" + jQuery(_this).attr("for"))
					.each(function(){
						this.onpropertychange = function (event){
							event = event || window.event;
							if(event.propertyName == "value")
								jQuery(this).trigger("input");
						};
					})
					.bind("input", function(){
						if(this.value != "") jQuery(_this).hide();
						else jQuery(_this).show();
					})
					.focus(function(){
						if(this.value == "")
							jQuery(_this).attr("focused", "");
						else{
							jQuery(_this).removeAttr("focused");
							jQuery(_this).hide();
						}
					})
					.blur(function(){
						jQuery(_this).removeAttr("focused");
						if(this.value == "") jQuery(_this).show();
					});
				})
				.mousedown(function(){
					jQuery( "#" + jQuery(this).attr("for")).focus();
					return false;
				});
				
				$(function(){
					$("#upload_btn").click(function(){
						if($(this).hasClass("disabled"))
							return;
						
						var ytVideoURL = $("#yt_video_url").val(),
							msg = "";
						if($.trim(ytVideoURL) == ""){
							$("#yt_video_url").focus();
							msg = "URL NOT be empty";
							MessageBox(msg, null, null, {bgColor: "red"});
							$("#upload_result").html(msg).css("color", "red");
							return;
						}
						var m = /(?:^|[^\w-]+)([\w-]{11})(?:[^\w-]+|$)/gi.exec(ytVideoURL);
						if(m){
							var vid = m[1];
							function disable(isDisable){
								if(isDisable){
									$("#loading_img").show();
									$("#upload_result").empty();						
									!$("#yt_video_url").hasClass("disabled") && $("#yt_video_url")
																				 .addClass("disabled")
																				 .attr("readonly", "readonly");
									!$("#upload_btn").hasClass("disabled") && $("#upload_btn")
																				 .addClass("disabled")
																				 .attr("disabled", "disabled");									
								}else{
									$("#loading_img").hide();
									$("#yt_video_url").hasClass("disabled") && $("#yt_video_url")
																				.removeClass("disabled")
																				.removeAttr("readonly");
									$("#upload_btn").hasClass("disabled") && $("#upload_btn")
																				.removeClass("disabled")
																				.removeAttr("disabled");;									
								}
							}
							
							disable(true);
							$.ajax({
								url: "../../video/" + vid,
								type: "PUT",
								success: function(data){
									disable(false);
									var msg = "";
									if("errors" in data){
										msg = data.errors.join("<br/>");
										MessageBox(msg, null, null, {bgColor: "red"});
										$("#upload_result").html(msg).css("color", "red");
									}else{
										msg = data.msg;
										MessageBox(msg);
										$("#upload_result").html(msg).css("color", "black");
									}
								}, error: function(jqXHR, textStatus){
									disable(false);
									msg = [textStatus, jqXHR.status, jqXHR.statusText].join(" - ");
									MessageBox(msg, null, null, {bgColor: "red"});
									$("#upload_result").html(msg).css("color", "red");
								}
							});				
						}else{
							$("#yt_video_url").focus();
							msg = "Need 11 character video id or the URL of the video";
							MessageBox(msg, null, null, {bgColor: "red"});
							$("#upload_result").html(msg).css("color", "red");						}

					});
				});				
			}());
		</script>		
	</body>
</html>